<html>
    <head>
        <title>
            Article one|Divya Singh
        </title>
    </head>
    <body>
        <div>
            <o href="/">Home</o>
        </div>
        <hr/>
        <h3>
            Article one
        </h3>
        <div>
            8 August 2017
        </div>
        <div>
            <p>
                this is the content for my first webpage article.
            </p>
            <p>
                this is the content for my first webpage article.
            </p>
            <p>
                this is the content for my first webpage article.
            </p>
        </div>
    </body>
</html>
